influxdb    soft    nproc   65535555
influxdb    hard    nproc   65553555
influxdb    soft    nofile  655355
influxdb    hard    nofile  655355
influxdb    soft    memlock unlimited
influxdb    hard    memlock unlimited
